# LinkCutter

./: LinkCutter.csproj  LinkCutter.slnx  Program.cs  README.md  _Imports.razor
Components/: App.razor
Components/API/: RedirectionAPI.cs
Components/LogicAndModel/: DataBaseContext.cs  IDGenerator.cs  LinkModel.cs
Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
Properties/: launchSettings.json
wwwroot/: Style.css
